DB_NAME=flask_db
DB_USER=flaskuser
DB_PORT=5432
DB_PASSWORD=flaskpassword
# DB_HOST=postgres_flask_container
DB_HOST=db

RESERVE_PORT=8070
PAYMENT_PORT=8060
LOYALTY_PORT=8050

# GATEWAY_SERVICE=https://rsoi-lab-2-gateway.onrender.com
# PAYMENT_SERVICE=https://rsoi-lab2-payment-service.onrender.com
# LOYALTY_SERVICE=https://rsoi-lab2-loyalty-service.onrender.com
# RESERVATION_SERVICE=https://rsoi-lab-2-reservation-service.onrender.com
